DATABASE_URL=postgres://postgres:docker@localhost:5432/pushy
FCM_API_KEY=ABCDE
RUST_LOG="info"
KAFKA_TOPICS=push_notification,create_user_device_mapping,delete_user_device_mapping
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP=EARLIEST
KAFKA_OFFSET_STORAGE=ZOOKEEPER
KAFKA_FETCH_MAX_WAIT_TIME=1
KAFKA_FETCH_MIN_BYTES=1000
KAFKA_FETCH_MAX_BYTES_PER_PARTITION=100000
KAFKA_RETRY_MAX_BYTES_LIMIT=1000000
KAFKA_NO_COMMIT=FALSE
